.carta-parent {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 2rem; 
    padding: 2rem;

    .carta-child1 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 2rem;
      background-color: var(--background-color); 
      border-radius: 1rem;
      transition: .9s all;
      &:hover{
        transition-duration: 0.5s;
        filter: drop-shadow(1px 3px 6px black);
       }
  
      h1 {
        font-size: 2.5rem; 
        margin-bottom: 1rem;
      }
  
      p {
        margin-bottom: 2rem;
        line-height: 1.6;
      }
  
     
    }
  
    .carta-child2 {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 2rem;
  
      video {
        width: 100%;
        border-radius: 1rem;
        object-fit: cover;
      }
    }
  }
  

  @media (max-width:984px) {
   .carta-parent{
    display: block;
  }
  }
  @media (max-width:630px) {
    .carta-parent .carta-child1 h1{
      font-size: 30px;
      line-height: 32px;
      margin: 0;
    }
    .carta-parent .carta-child1 p{
      font-size: 15px;
    }
  }
  @media (max-width: 550px) {
    .btnTeam{
      padding: 8px 5px !important;
      width: 90px !important;
      font-size: 10px;
    }
    .carta-parent .carta-child1 h1{
      padding: 10px 0;
      font-size: 18px;
    }
    .carta-parent .carta-child1 p{
      font-size: 14px;
      margin: 0;
    }
    .carta-parent{
      padding: 0;
    }
  }
  @media (max-width:710px) {
    .carta-parent .carta-child1:hover{
      background-color: rgba(255, 0, 0, 0) ;
    }
  }