.borderparent{
  padding: 50px 0 0 0 ;
  width: 90%;
  margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    justify-content: space-between;
 }

.aksiyagerBorder {
    width: 300px;
    margin-bottom: 70px;
    border-radius: 0.875rem;
    position: relative;
    display: inline-block;
    overflow: hidden;
    transition:2s all ease;
    &:hover{
    box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 3px;

    }
    .AksiyagerImg{
      width: 100%;
      height: 50%;
      border-radius: 5% 5% 0% 0%;
      cursor: pointer;
      transition: 1s all ease;
      &:hover{
      transform: scale(1.1);
      -webkit-transform: scale(1.1);
      -moz-transform: scale(1.1);
      -ms-transform: scale(1.1);
      -o-transform: scale(1.1);
}
}
    .aksiyaBorder-child {
      position: relative;
      z-index: 1;
      padding: 10px 0px;
      .aksiyachild-h3 {
        padding: 0 0 0 20px;
        font-size: 1rem;
        cursor: pointer;
        font-weight: 900;
        transition: 1s all ease;
        &:hover{
          color:#6619b0;
        }
      }
      .aksiyachild-p {
        cursor: pointer;
        font-size: 0.9rem;
        padding: 10px 0 15px 20px;
        transition: 1s all ease;
        &:hover{
          color:#6619b0;
        }
      }
      .borderFlex {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 20px;
        .borderFlex-h3 {
          font-size: 1rem;
          cursor: pointer;
          font-weight: 900;
          transition: 1s all ease;
          &:hover{
            color:#6619b0;
          }
        }
        // .borderBtn {
        //   padding: 10px 26px;
        //   border-radius: 1rem;
        //   background-color: red;
        //   border: 0;
        //   color: white;
        //   cursor: pointer;
        // }
          


        .CartBtn {
          width: 140px;
          height: 40px;
          border-radius: 12px;
          border: none;
          background-color: rgb(255, 208, 0);
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          transition-duration: .5s;
          overflow: hidden;
          box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.103);
          position: relative;
        }
        
        .IconContainer {
          position: absolute;
          left: -50px;
          width: 30px;
          height: 30px;
          background-color: transparent;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          overflow: hidden;
          z-index: 2;
          transition-duration: .5s;
        }
        
        .icon {
          border-radius: 1px;
        }
        
        .text {
          height: 100%;
          width: fit-content;
          display: flex;
          align-items: center;
          justify-content: center;
          color: rgb(17, 17, 17);
          z-index: 1;
          transition-duration: .5s;
          font-size: 1.04em;
          font-weight: 600;
        }
        
        .CartBtn:hover .IconContainer {
          transform: translateX(58px);
          border-radius: 40px;
          transition-duration: .5s;
        }
        
        .CartBtn:hover .text {
          transform: translate(10px,0px);
          transition-duration: .5s;
        }
        
        .CartBtn:active {
          transform: scale(0.95);
          transition-duration: .5s;
        }

      }
    }
  }
  
@media (max-width:667px) {
  .borderparent{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}